# SkypeClone

./: README.md  Skype.sln
API/: API.csproj  Program.cs  appsettings.json
API/Configurations/: AuthenticationConfigurations.cs  ServiceCollectionExtensions.cs  SwaggerConfiguration.cs
API/Controllers/: ChatRoomController.cs  ContactsController.cs  ImagesController.cs  MessageController.cs  UserController.cs
API/Helpers/: FileHelpers.cs
API/Hubs/: ChatHub.cs  ChatHubService.cs  README.md
API/Properties/: launchSettings.json
API/wwwroot/uploads/image/: 8870c7d6-ede1-4c2f-b200-433b05a8a407_7
Application/: Application.csproj
Application/Common/Settings/: FileStorageSettings.cs
Application/DTOs/: CreateReactionDTO.cs  GeneralResponse.cs  SearchUserRequest.cs  UserSearchResult.cs
Application/Helpers/: MappingProfile.cs  PasswordHasher.cs
Application/Interfaces/: IJwtTokenGenerator.cs
Application/Mappings/: MessageDTOMappings.cs
Domain/Entities/: ChatRoom.cs  ChatRoomMember.cs  Contact.cs  Message.cs  MessageAttachment.cs  MessageReaction.cs  RefreshToken.cs  Role.cs  User.cs  UserRole.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Authentication/: JwtTokenGenerator.cs
Infrastructure/Authentication/Configuration/: JwtSettings.cs
Infrastructure/Common/: ConnectionFactory.cs  DbHelper.cs  Extention.cs
Infrastructure/Common/Interfaces/: IDbHelper.cs  ISqlConnectionFactory.cs
Infrastructure/Persistence/Interfaces/: IChatRoomRepository.cs  IContactRepository.cs  IMessageRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserRoleRepository.cs
Infrastructure/Persistence/Repositroies/: ChatRoomRepository.cs  ContactRepository.cs  MessageRepository.cs  RefreshTokenRepository.cs  UnitOfWork.cs  UserRepository.cs  UserRoleRepository.cs
Infrastructure/Services/: AuthApplicationService.cs  ChatRoomService.cs  ContactServices.cs  MessageService.cs  OnlineUserCacheService.cs  RefreshTokenService.cs  UserService.cs
Scripts/: Script1.sql
Shared/: Shared.csproj
Shared/Responses/: ApiResponse.cs
(+28 files in other folders)
